{
  "name": "dayflow-hrms-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "node server/src/index.js",
    "render-build": "npm install && npm --prefix server install && npm --prefix client install && npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
